<!doctype html>
<html lang="pt-br">
 <head>
   <title>Média</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="André Felsemburgh">
   <meta name="description" content="base">
   <meta name="keywords" content="HTML, Css, Javascript">

   <style>
        body {
            background-color: #F2E18D;
            padding: 1.2rem;
        }
        
        h1 {
            font-size: 1.5rem;
            color: #bfb99b;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 1rem;
        }
        
        h2 {
            font-size: 1.3rem;
            color: #fb9bb9;
            border-bottom: 3px solid #fbb99b;
            margin-bottom: 10px;
            display: inline-block;
            padding: .4rem;
        }
        
        pre {
            margin-left: -120px;
            margin-top: 0;
        }
        
        .conceito {
            font-variant: small-caps;
            font-weight: bold;
            color: #626262;
            font-style: italic;
        }

        

   </style>
 </head>
  <body>
      <h1>Lógica de programação com JavaScript</h1>
        <hr>
        
        <h2>O que vamos aprender?</h2>
        <p class="conceito">Calcular Média</p>
        
        <h2>Problema</h2>
        <p>Perguntar dois números ao usuário e mostrar a média</p>
    <script>
        // Pedir para o usuário digitar dois números
        var n1 = prompt("Digite um número:");
        
        // Pedir para o usuário digitar outro número
        var n2 = prompt("Digite outro número: ");
        
        // Converter os dados digitados para número
        
        n1 = parseFloat(n1);
        n2 = parseFloat(n2);
        
        //Calcular a média
        var media = (n1 + n2) / 2
        
        // Mostrar a média
        alert("A média entre " + n1 + " e " + n2 + " é: " + media);
        
        
    </script>
    
    <h2>Solução</h2>
    <code>
        <pre>
                 // Pedir para o usuário digitar dois números
                var n1 = prompt("Digite um número:");
                
                var n2 = prompt("Digite outro número: ");
        
                // Converter os dados digitados para número
        
                n1 = parseFloat(n1);
                n2 = parseFloat(n2);
        
        
                // Calcular a média
                var media = (n1 + n2) / 2;
                
                // Exibir a média
                alert("A media entre " + n1 + " e " + n2 + " é: " + media);
            </-->
        </pre>
    </code>
    
 </body>
</html>
