<!doctype html>
<html lang="pt-br">
 <head>
   <title>Exercicio Proposto 01</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="André Felsemburgh">
   <meta name="description" content="base">
   <meta name="keywords" content="HTML, Css, Javascript">

   <style>
        body {
            background-color: #F2E18D;
            padding: 1.2rem;
        }
        
        h1 {
            font-size: 1.5rem;
            color: #bfb99b;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 1rem;
        }
        
        h2 {
            font-size: 1.3rem;
            color: #fb9bb9;
            border-bottom: 3px solid #fbb99b;
            margin-bottom: 10px;
            display: inline-block;
            padding: .4rem;
        }
        
        pre {
            margin-left: -120px;
            margin-top: 0;
        }
        
        .conceito {
            font-variant: small-caps;
            font-weight: bold;
            color: #626262;
            font-style: italic;
        }


   </style>
 </head>
  <body>
      <h1>Lógica de programação com JavaScript</h1>
        <hr>
        
        <h2>O que vamos aprender?</h2>
        <p class="conceito">Operadores aritméticos</p>
        
        <h2>Problema</h2>
        <p>Perguntar dois números ao usuário e mostrar: a subtração, a multiplicação, a divisão e a soma, concatenando com os textos:
        <ul>
            <li>"A subtração é: ..."</li>
            <li>"A miltiplicação é: ..."</li>
            <li>"A divisão é: ..."</li>
            <li>"A soma é: ..."</li>
        </ul>
        </p>
    <script>
        // Pedir para o usuário digitar um número
        var n1 = prompt("Digite um número:");
        
        // Pedir para o usuário digitar outro número
        var n2 = prompt("Digite outro número: ");
        
        // Converter os dados digitados para número inteiro
        
        n1 = parseInt(n1);
        n2 = parseInt(n2);
        
        
        // Mostrar a subtração
        alert("A subtração é: " + (n1 - n2));
        
        // Mostrar a multiplicação
        alert("A multiplicação é: " + (n1 * n2));
        
        // Mostrar a divisão
        alert("A divisao é: " + (n1/ n2));
        
        // Mostrar a soma
        alert("A soma é: " + (n1 + n2));
        
    </script>
    
    <h2>Solução</h2>
    <code>
        <pre>
                 // Pedir para o usuário digitar um número
                var n1 = prompt("Digite um número:");
        
                // Pedir para o usuário digitar outro número
                var n2 = prompt("Digite outro número: ");
        
                // Converter os dados digitados para número inteiro
        
                n1 = parseInt(n1);
                n2 = parseInt(n2);
        
        
                // Mostrar a subtração
                alert("A subtração é: " + (n1 - n2));
        
                // Mostrar a multiplicação
                alert("A multiplicação é: " + (n1 * n2));
        
                // Mostrar a divisão
                alert("A divisao é: " + (n1/ n2));
        
                // Mostrar a soma
                alert("A soma é: " + (n1 + n2));
        
            </-->
        </pre>
    </code>
    
 </body>
</html>
